// AIChat component styles

.ai-chat-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #f5f5f5;
}

#ai-chat {
    width: 100%;
}

// Status Banner
.ai-status-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid #ddd;
    background-color: #fff;

    .status-content {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .status-indicator {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #999;
    }

    .status-text {
        font-size: 13px;
        color: #333;
    }

    .download-button,
    .clear-history-button {
        padding: 6px 12px;
        border: 1px solid #007bff;
        background-color: #007bff;
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
        font-size: 12px;
        margin-left: 8px;

        &:hover:not(:disabled) {
            background-color: #0056b3;
        }

        &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    }

    .clear-history-button {
        background-color: #6c757d;
        border-color: #6c757d;

        &:hover:not(:disabled) {
            background-color: #5a6268;
        }
    }

    // Status-specific styles
    &.status-ready {
        background-color: #d4edda;
        border-color: #c3e6cb;

        .status-indicator {
            background-color: #28a745;
        }
    }

    &.status-needs-download {
        background-color: #fff3cd;
        border-color: #ffeaa7;

        .status-indicator {
            background-color: #ffc107;
        }
    }

    &.status-downloading {
        background-color: #d1ecf1;
        border-color: #bee5eb;

        .status-indicator {
            background-color: #17a2b8;
            animation: pulse 1.5s ease-in-out infinite;
        }
    }

    &.status-unavailable,
    &.status-error {
        background-color: #f8d7da;
        border-color: #f5c6cb;

        .status-indicator {
            background-color: #dc3545;
        }

        .status-text {
            white-space: pre-line;
            font-size: 11px;
        }
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.3;
    }
}

// Messages Container
.ai-messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.ai-welcome-message {
    text-align: center;
    padding: 32px 16px;
    color: #666;

    h3 {
        margin: 0 0 12px 0;
        color: #333;
        font-size: 18px;
    }

    p {
        margin: 8px 0;
        font-size: 13px;
        line-height: 1.5;
    }
}

// Message Bubbles
.ai-message {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    animation: fadeIn 0.2s ease-in;

    &.message-user {
        align-self: flex-end;

        .message-header {
            justify-content: flex-end;
        }

        .message-content {
            background-color: #007bff;
            color: #fff;
            border-radius: 12px 12px 0 12px;
        }
    }

    &.message-assistant {
        align-self: flex-start;

        .message-content {
            background-color: #fff;
            color: #333;
            border: 1px solid #ddd;
            border-radius: 12px 12px 12px 0;
        }
    }

    &.message-system {
        align-self: center;
        max-width: 90%;

        .message-content {
            background-color: #e9ecef;
            color: #495057;
            border-radius: 8px;
            text-align: center;
            font-size: 12px;
            font-style: italic;
        }
    }
}

.message-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
    font-size: 11px;
    color: #666;
    padding: 0 8px;

    .message-role {
        font-weight: 600;
    }

    .message-time {
        opacity: 0.7;
    }
}

.message-content {
    padding: 10px 14px;
    word-wrap: break-word;
    white-space: pre-wrap;
    font-size: 13px;
    line-height: 1.5;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

// Input Area
.ai-input-area {
    border-top: 1px solid #ddd;
    background-color: #fff;
    padding: 12px 16px;
}

.context-info {
    display: none;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    margin-bottom: 8px;
    background-color: #e7f3ff;
    border-radius: 6px;
    font-size: 12px;
    color: #004085;

    .context-icon {
        font-size: 14px;
    }

    .context-text {
        flex: 1;
        font-weight: 500;
    }
}

.input-wrapper {
    display: flex;
    gap: 8px;
    align-items: flex-end;
}

.ai-input {
    flex: 1;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-family: inherit;
    font-size: 13px;
    resize: vertical;
    max-height: 150px;

    &:focus {
        outline: none;
        border-color: #007bff;
        box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.1);
    }

    &::placeholder {
        color: #999;
    }
}

.ai-send-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    white-space: nowrap;
    transition: background-color 0.2s;

    &:hover:not(:disabled) {
        background-color: #0056b3;
    }

    &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }
}

.input-footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 6px;
}

.token-counter {
    font-size: 11px;
    color: #666;

    &.warning {
        color: #dc3545;
        font-weight: 600;
    }
}

// Scrollbar styling
.ai-messages-container {
    &::-webkit-scrollbar {
        width: 8px;
    }

    &::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    &::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 4px;

        &:hover {
            background: #555;
        }
    }
}

// Responsive adjustments for narrow panels
@media (max-width: 600px) {
    .ai-message {
        max-width: 90%;
    }

    .ai-status-banner {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;

        .status-content {
            width: 100%;
        }

        .download-button,
        .clear-history-button {
            width: 100%;
            margin-left: 0;
        }
    }
}
