# inspector

./: .gitignore  README.md  deploy-to-artifactory.sh  package-lock.json  pom.xml
.github/workflows/: release.yml
app/: manifest.json
app/html/panel/ui5/: index.html
app/scripts/background/: main.js
app/scripts/devtools/panel/ui5/: main.js
app/scripts/modules/ai/: AISessionManager.js
app/scripts/modules/ui/: AIChat.js  DataView.js
app/styles/less/modules/: AIChat.less  DataView.less
scripts/: update-version.js
tests/modules/ui/: DataView.spec.js
tests/styles/themes/dark/: dark.css
tests/styles/themes/light/: light.css
