<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sap.ui5.inspector</groupId>
    <artifactId>package</artifactId>
    <version>1.7.0</version>
    <packaging>pom</packaging>

    <name>UI5 Inspector</name>
    <description>With the UI5 Inspector, you can easily debug and support your OpenUI5 or SAPUI5-based apps.</description>
    <url>https://chrome.google.com/webstore/detail/ui5-inspector/bebecogbafbighhaildooiibipcnbngo</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>SAP</name>
        <url>http://www.sap.com</url>
    </organization>

    <developers>
        <developer>
            <name>UI5</name>
            <organization>SAP SE</organization>
            <organizationUrl>http://www.sap.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>
            scm:git:https://github.com/SAP/ui5-inspector.git
        </connection>
        <url>
            https://github.com/SAP/ui5-inspector
        </url>
    </scm>

    <distributionManagement>
        <repository>
            <id>sap-artifactory</id>
            <name>SAP Artifactory - UI5 Inspector Releases</name>
            <url>https://common.repositories.cloud.sap/artifactory/ui5-inspector-releases</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>attach-edge-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>package/ui5inspector.zip</file>
                                    <type>zip</type>
                                    <classifier>edge</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>attach-chrome-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>package/ui5inspector.zip</file>
                                    <type>zip</type>
                                    <classifier>chrome</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
